{
  "name": "petty-spider",
  "version": "1.0.0",
  "description": "一个简便的node爬虫框架",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^6.0.1",
    "iconv-lite": "^0.5.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "chai": "^4.1.2",
    "log4js": "^3.0.5",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "doc": "typedoc --out docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/petty-spider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangxiangmin/petty-spider/issues"
  },
  "homepage": "https://github.com/tangxiangmin/petty-spider#readme"
}
