{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "allowJs": false
  },
  "include": [
    "src/**/*"
  ]
}
